body{
    width: 100%;
    margin: 0 auto;
    background-color: rgb(11, 8, 46);
    color: rgb(193, 191, 202);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 400px 4fr 10%;
    font-family: 'Roboto', sans-serif;
}
h1{
    margin-top: 0;
    padding-top: 1em;
    font-family: 'Electrolize', sans-serif;
    font-size: 8em;
    text-align: center;
    text-transform: uppercase;
}
h3{
    margin: 0;
    padding-top: 1rem;
}
h2, p{
    padding-left: 1em;
}
nav{
    margin: auto;
    width: 500px;
}
li{
    list-style: none;
}
.menu li{
    display: inline;
    padding: 1em;
    border-bottom: 3px solid rgb(89, 162, 231);
}
.menu li:hover{
    background-color: rgb(74, 77, 128);
    border-bottom: 3px solid rgb(235, 27, 27);
}
a{
    text-decoration: none;
    color: rgb(193, 191, 202);
    font-family: 'Fjalla One', sans-serif;
    font-size: 20px;
}
img{
    width: 200px;
    height: 200px;
    float: left;
    padding: 1em;
}
hr{
    width: 50%;
    margin: 1em auto;
}
footer{
    margin-top: 2em;
    height: 100px;
    text-align: center;
    background-color: rgb(34, 38, 66);
}
form{
    margin-top: 2em;
}
label, input, textarea, .formlist{
    display: block;
    width: 80%;
    margin: 1em auto;
}
input, textarea{
    background-color: rgb(30, 30, 37);
    color: rgb(193, 191, 202);
    border: 2px solid rgb(34, 38, 66);
    padding: 2px;
    font-size: 16px;
}
.site-header{
    background-image: url('IMG_1661.JPG');
    background-size: cover;
    background-repeat: round;
    height: 500px;
}
.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
}
.btn{
    border: 2px solid red;
    background-color: rgb(11, 8, 46);
    color: rgb(193, 191, 202);
    padding: 0.5em;
    margin-left: 1em;
    display: inline-block;
}
.btn:hover{
    transition: 0.3s;
    background-color: red;
}
input[type=radio], input[type=checkbox]{
   width: 40px;
   display: inline;
}

@media (min-width: 800px){
    .container{
        grid-template-columns: repeat(2, 50%);
    }
}
@media (min-width: 1200px){
    .container{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (min-width: 1600px){
    .container{
        grid-template-columns: repeat(4, 1fr);
    }
}